%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Web Development} % Category
    {Docker, NodeJS, React, MySQL, HTML, CSS, NPM} % Skills

%---------------------------------------------------------
  \cvskill
    {Languages} % Category
    {JavaScript, Java, Python, HTML, CSS, C/C++} % Skills

%---------------------------------------------------------
  \cvskill 
  {Platforms}
  {Web, Android}
  \cvskill
  {Others}
  {Git, Github, Vim, Bash}
  \cvskill
  {Languages} % Category
  {English, Vietnamese} % Skills
  

%---------------------------------------------------------
\end{cvskills}
