%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {University} % Degree
    {University of Science and Technology Hanoi} % Institution
    {Hanoi, Vietnam} % Location
    {September. 2016 - Present} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Bachelor of Engineering (Information Science and Technology), Honors.}
        \item{Expected graduation: 2019 August.}
      \end{cvitems}
    }
	\cventry
    {Highschool}
    {High School for Gifted Students, Hanoi Pedagogical University}
    {Hanoi, Vietnam} % Location
    {September. 2013 - May. 2016} % Date(s)
    {
    	 \begin{cvitems} % Description(s) bullet points
        \item {Vietnam High School Baccalaureate.}
        \item{Information technology class.}
      \end{cvitems}
    }


%---------------------------------------------------------
\end{cventries}
