%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Work Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Intern \& Developer} % Job title
    {USTH ICT Lab} % Organization
    {Hanoi, Vietnam} % Location
    {May. 2018 - PRESENT} % Date(s)
    {
	  \begin{cvitems} % Description(s) of tasks/responsibilities
		\item{Build a wireless receiver and transmitter device.}
      \end{cvitems}
      }

%---------------------------------------------------------
 	\cventry
    {Teacher}
    {BeeCode}
     {Hanoi, Vietnam} % Location
    {May. 2017 - July. 2017}
	{
	  \begin{cvitems} % Description(s) of tasks/responsibilities
	\item{Developed syllabus and lesson plans.}
    \item{Taught Basic Programing for secondary student.}
\end{cvitems}
      }
      
      \cventry
      {President}
      {USTH Volunteer - The Youth Rangers}
      {Hanoi, Vietnam} % Location
      {Oct. 2017 - PRESENT}
      {
      \begin{cvitems} % Description(s) of tasks/responsibilities
    \item{USTH club}
\end{cvitems}
}

\end{cventries}
