%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Extracurricular Activity}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Fablab/Member of content department} % Affiliation/role
    {Fablab USTH} % Organization/group
    {Hai Duong, Vietnam} % Location
    {April. 2018} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {Organized a Science day for student in Nguyen Trai high school.}
      \end{cvitems}
    }

%---------------------------------------------------------
  
	 \cventry
    {President/Member of content department} % Affiliation/role
    {The youth rangers - USTH Volunteer Club} % Organization/group
    {Hoa Binh, Vietnam} % Location
    {Sept. 2017} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {Science day for  children unfortunate students in Dong Chum-Da Bac, Hoa Binh.}
      \end{cvitems}
    }
   	
    \cventry
    {Member of content department} % Affiliation/role
    {The youth rangers - USTH Volunteer Club} % Organization/group
    {Hai Duong, Vietnam} % Location
    {Feb. 2017} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {Organized a Science day for unfortunate students in Hai Duong to have opportunities to approach and enjoy science.}
      \end{cvitems}
    }
    
          \cventry
    {Member of content department} % Affiliation/role
    {The youth rangers - USTH Volunteer Club} % Organization/group
    {Hanoi, Vietnam} % Location
    {Jan. 2017} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {Donated Clothes for the Homeless.}
      \end{cvitems}
    }
     
 
      \cventry
    {Member of content department} % Affiliation/role
    {The youth rangers - USTH Volunteer Club} % Organization/group
    {Hanoi, Vietnam} % Location
    {Sept. 2016} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {IBM Science Fair}
      \end{cvitems}
    }
%---------------------------------------------------------
\end{cventries}
