%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{INTERESTS}


%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%--------------------------------------------------------------------

%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------

%---------------------------------------------------------
\begin{cvparagraph}

%---------------------------------------------------------
I love to see new places and experience the beauty, food and people of different regions.
\end{cvparagraph}
