%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{PERSONAL PROJECTS}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Java/Android} % Role
    {Weather Application} % Title
    {Hanoi, Vietnam} % Location
    {April. 2018 - PRESENT} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {A simple-to-use weather app that provides you with current weather info.}
        \item{A simple, opensource weather app for Android. It gathers data from OpenWeatherMap, via their public API.}
      \end{cvitems}
    }
    
      \cventry
    {Hardware/Arduino/C} % Role
    {3D printer} % Title
    {Hanoi, Vietnam} % Location
    {April. 2017 - PRESENT} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Made my own 3d printer.}
        \item{Building and Fixing 3D printer in USTH Fablab}
      \end{cvitems}
    }
          \cventry
    {Hardware/Arduino/C} % Role
    {Drone flycam} % Title
    {Hanoi, Vietnam} % Location
    {May. 2018 - PRESENT} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item{I have two drones (quadcopters and hexcopters), because I love everything that flies, but the 200th flight isn't so interesting and starts to be boring, so I decided that I will build my own drone with some extra feutures.}
        \item{This drone can be connected to an Android smartphone that sends its GPS data to the drone, that compares to its own GPS signal, then starts to follow phone.}
      \end{cvitems}
    }

  
      \cventry
    {Java/MySQL} % Role
    {Evaluate Teaching Quality Application} % Title
    {Hanoi, Vietnam} % Location
    {Nov. 2017 - Jan. 2018} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {This project is aimed to provide a helping hand for any university to evaluate teaching quality of many teacher in the end of a course.}
        \item{Provides effective and efficient system for evaluation of teacher performance.}
      \end{cvitems}
    }

  
      \cventry
    {Java/MySQL} % Role
	{Employee management software}
{Hanoi, Vietnam} % Location
    {Feb. 2018 - May. 2018} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {This is a company app that help staff manage efficient their employees.}
        \item{It also give employees more control over their information does two things. First, employees feel empowered to have access to the same information that determines their role in the organization. Second, access to a system that automates manual, time-consuming processes delivers efficiency for everyone.
}
      \end{cvitems}
    }
    
        \cventry
    {HTML/CSS/Nodejs/Javascript/React} % Role
{The Youth Ranger Website}
{Hanoi, Vietnam} % Location
    {Mar. 2016 - July. 2016} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Developed a page for USTH Volunteer - The Youth Rangers club.}
        \item{http://theyouthranger.tk/}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
