%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Summary}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}

%---------------------------------------------------------
An energetic, ambitious individual with strong interest in software development. Fluent in computational thinking, programming languages, and development frameworks. Open-minded individual with good inter-personal skills, a fast-learner who yearns for opportunities for self-development.
\end{cvparagraph}
